# walkie-stalkie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ytun/walkie_stalkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytun/walkie_stalkie/: FBActivity.java  Fb.java  LoginActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ytun/walkie_stalkie/: ExampleUnitTest.java
